/* styles.css */

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #4CAF50;
    padding: 10px 20px;
    color: white;
}

header .logo {
    height: 50px;
    cursor: pointer;
}

header .search-container {
    display: flex;
    align-items: center;
}

header input[type="text"] {
    width: 300px;
    padding: 5px;
}

header button {
    background-color: #333;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}

header button:hover {
    background-color: #555;
}

header nav a {
    margin: 0 10px;
    text-decoration: none;
    color: white;
    position: relative;
}

header nav a:hover {
    color: #FFD700;
}

header nav a:hover::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background: #FFD700;
    bottom: -2px;
    left: 0;
}

.product-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 20px;
}

.product-tile {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px;
    width: 200px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: transform 0.2s;
    cursor: pointer;
    background-color: #f9f9f9;
}

.product-tile:nth-child(4n+1) {
    background-color: #FFB6C1;
}

.product-tile:nth-child(4n+2) {
    background-color: #E6E6FA;
}

.product-tile:nth-child(4n+3) {
    background-color: #FFFACD;
}

.product-tile:nth-child(4n+4) {
    background-color: #E0FFFF;
}

.product-tile:hover {
    transform: scale(1.05);
}

.product-tile img {
    max-width: 100%;
    border-radius: 8px;
}

.product-tile h2 {
    font-size: 18px;
    margin: 10px 0;
}

.product-tile p {
    font-size: 14px;
    color: #555;
}

.product-tile button {
    margin: 5px 0;
    padding: 5px 10px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.product-tile button:hover {
    background-color: #45a049;
}

.cart, .checkout, .orders, .contact-details, .order-confirmation, .signup-container, .login-container, .about-us {
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #4CAF50;
    color: white;
    position: fixed;
    width: 100%;
    bottom: 0;
}

.popup {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.popup img {
    margin: 15% auto;
    display: block;
    max-width: 80%;
}

.popup .close {
    position: absolute;
    top: 10px;
    right: 25px;
    color: #fff;
    font-size: 35px;
    font-weight: bold;
    cursor: pointer;
}
