{% extends "base.html" %}

{% block content %}
<div class="cart">
    <h1>Your Cart</h1>
    {% if cart_products %}
    <form action="{{ url_for('checkout') }}" method="post">
        <ul>
            {% for product in cart_products %}
            <li>
                <img src="{{ url_for('static', filename='images/' + product.image) }}" alt="{{ product.name }}">
                <h2>{{ product.name }}</h2>
                <p>{{ product.description }}</p>
                <p>Price: ${{ product.price }}</p>
                <label for="quantity">Quantity:</label>
                <input type="number" id="quantity" name="quantity" value="{{ session['cart'].count(product.name) }}" min="1">
                <button type="submit" formaction="{{ url_for('remove_from_cart', name=product.name) }}">Remove</button>
            </li>
            {% endfor %}
        </ul>
        <button type="submit">Checkout</button>
    </form>
    {% else %}
    <p>Your cart is empty.</p>
    {% endif %}
</div>
{% endblock %}
