{% extends "base.html" %}

{% block content %}
<div class="checkout">
    <h1>Checkout</h1>
    <form method="post" action="{{ url_for('checkout') }}">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        <label for="mobile">Mobile:</label>
        <input type="text" id="mobile" name="mobile" required>
        <label for="address">Address:</label>
        <input type="text" id="address" name="address" required>
        <label for="pincode">Pincode:</label>
        <input type="text" id="pincode" name="pincode" required>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <label for="payment_method">Payment Method:</label>
        <select id="payment_method" name="payment_method">
            <option value="UPI">UPI</option>
            <option value="Debit/Credit Card">Debit/Credit Card</option>
            <option value="Cash on Delivery">Cash on Delivery</option>
        </select>
        <button type="submit">Place Order</button>
    </form>
    {% if error %}
    <p class="error">{{ error }}</p>
    {% endif %}
</div>
{% endblock %}
