{% extends "base.html" %}

{% block content %}
<div class="login-container">
    <h1>Login</h1>
    <form method="post" action="{{ url_for('login') }}">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <button type="submit">Login</button>
    </form>
    {% if error %}
    <p class="error">{{ error }}</p>
    {% endif %}
</div>
{% endblock %}
