{% extends "base.html" %}

{% block content %}
<div class="product-details">
    <img src="{{ url_for('static', filename='images/' + product.image) }}" alt="{{ product.name }}">
    <h1>{{ product.name }}</h1>
    <p>{{ product.description }}</p>
    <p>Price: ${{ product.price }}</p>
    <p>Rating: {{ product.rating }} <i class="fas fa-star"></i></p>
    <form action="{{ url_for('add_to_cart', name=product.name) }}" method="post">
        <input type="number" name="quantity" value="1" min="1">
        <button type="submit">Add to Cart</button>
    </form>
    <form action="{{ url_for('checkout') }}" method="get">
        <button type="submit">Buy Now</button>
    </form>
</div>
{% endblock %}
