{% extends "base.html" %}

{% block content %}
<div class="signup-container">
    <h1>Signup</h1>
    <form method="post" action="{{ url_for('signup') }}">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <button type="submit">Signup</button>
    </form>
    {% if error %}
    <p class="error">{{ error }}</p>
    {% endif %}
</div>
{% endblock %}
